# vehicle

./: .gitignore  build.gradle  gradle.properties  settings.gradle
vehicle-core/: build.gradle
vehicle-security/: build.gradle
vehicle-web/: build.gradle
vehicle-web/src/main/java/com/xunlekj/: Application.java
vehicle-web/src/main/java/com/xunlekj/config/: DataSourceConfig.java  SwaggerConfig.java  SystemJPAConfig.java  TenantJpaConfig.java  WebConfig.java
vehicle-web/src/main/java/com/xunlekj/config/property/: DataSourceProperties.java
vehicle-web/src/main/java/com/xunlekj/global/annotations/: IsSystemAdministrator.java  IsTenantUser.java
vehicle-web/src/main/java/com/xunlekj/global/controller/: ExceptionController.java
vehicle-web/src/main/java/com/xunlekj/global/initializer/: TenantDataSourceInitializer.java
vehicle-web/src/main/java/com/xunlekj/global/service/: DataSourceService.java
vehicle-web/src/main/java/com/xunlekj/global/service/impp/: DataSourceServiceImpl.java
vehicle-web/src/main/java/com/xunlekj/module/authentication/controller/: AuthenticationController.java
vehicle-web/src/main/java/com/xunlekj/module/authentication/model/value/: LoginInfo.java
vehicle-web/src/main/java/com/xunlekj/module/customer/annotations/: IsSystemAdministrator.java
vehicle-web/src/main/java/com/xunlekj/module/customer/controller/: CustomerController.java
vehicle-web/src/main/java/com/xunlekj/module/customer/model/mapper/: CustomerMapper.java
vehicle-web/src/main/java/com/xunlekj/module/customer/model/value/: CustomerAddValue.java  CustomerUpdateValue.java  CustomerValue.java
vehicle-web/src/main/java/com/xunlekj/module/system/tenant/controller/: TenantController.java
vehicle-web/src/main/java/com/xunlekj/module/system/tenant/model/condition/: QueryTenantCondition.java
vehicle-web/src/main/java/com/xunlekj/module/system/tenant/model/mapper/: TenantMapper.java
vehicle-web/src/main/java/com/xunlekj/module/system/tenant/model/value/: TenantAddValue.java  TenantUpdateValue.java  TenantValue.java
vehicle-web/src/main/java/com/xunlekj/module/system/tenant/service/: TenantManagerService.java
vehicle-web/src/main/java/com/xunlekj/module/system/user/controller/: UserController.java
vehicle-web/src/main/java/com/xunlekj/module/system/user/service/: UserManageService.java
vehicle-web/src/main/java/com/xunlekj/module/tenant/controller/: TenantController.java
vehicle-web/src/main/java/com/xunlekj/module/tenant/employee/controller/: EmployeeController.java
vehicle-web/src/main/java/com/xunlekj/module/tenant/employee/service/: EmployeeManageService.java
vehicle-web/src/main/java/com/xunlekj/module/tenant/model/mapper/: TenantMapper.java
vehicle-web/src/main/java/com/xunlekj/module/tenant/model/value/: TenantAddValue.java  TenantUpdateValue.java  TenantValue.java
vehicle-web/src/main/java/com/xunlekj/module/tenant/service/: TenantManagerService.java
vehicle-web/src/main/java/com/xunlekj/module/tenant/service/impl/: TenantManagerServiceImpl.java
vehicle-web/src/main/java/com/xunlekj/module/user/annotations/: CheckUserModelView.java
vehicle-web/src/main/java/com/xunlekj/module/user/controller/: UserController.java
vehicle-web/src/main/java/com/xunlekj/module/user/model/mapper/: UserMapper.java
vehicle-web/src/main/java/com/xunlekj/module/user/model/value/: AddUserValue.java  UserValue.java
vehicle-web/src/main/java/com/xunlekj/module/user/model/view/: CurrentUserInfo.java  UserView.java
vehicle-web/src/main/java/com/xunlekj/security/verification/: ModuleVerification.java
vehicle-web/src/main/java/com/xunlekj/swagger/components/: Hidden.java
vehicle-web/src/main/resources/: application-dev.yml  application.yml
vehicle-web/src/main/resources/db/: db.changelog-master.xml  db.changelog-system.xml  db.changelog-tenant.xml
vehicle-web/src/test/java/repository/: UserInfoRepositoryTest.java
(+87 files in other folders)
