springBootVersion=3.0.2
querydslVersion=5.0.0
#工具类
commonsLangVersion=3.12.0
commonsCollectionsVersion=4.4
commonsIOVersion=2.11.0
commonsCodecVersion=1.10
httpcomponentsVersion = 4.5.13
googleGuavaVersion=30.1-jre
#Bean转换
mapstructVersion=1.5.3.Final
#MySql JDBC
mysqlJdbcVersion=8.0.26
#資料庫維護工具
liquibaseVersion=4.3.5
#lombok Gradle Plugin
lombokPluginVersion=6.6.2

#gradle 配置
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5120m
org.gradle.configureondemand=true
org.gradle.java.home=/Users/zhangjianrui/Library/Java/JavaVirtualMachines/azul-17.0.6-1/Contents/Home

springDocVersion=2.0.2
